# EDziekanatAPI

./: EDziekanat.sln  LICENSE  README.md
src/EDziekanat.Application/: ApplicationServiceAutoMapperProfile.cs  ApplicationServiceAutoMapperProfile.cs.orig  ApplicationServiceCollectionExtensions.cs  EDziekanat.Application.csproj
src/EDziekanat.Application/DeansOffices/: DeansOfficeService.cs  IDeansOfficesService.cs  IReservationService.cs  ReservationService.cs
src/EDziekanat.Application/DeansOffices/Dto/: ReservationCreateScheduleDto.cs  ReservationDto.cs  ReservationsAvailableHoursDto.cs
src/EDziekanat.Application/DeansOffices/Vm/: DeansOfficeVm.cs  ReservationVm.cs
src/EDziekanat.Application/Departments/: DepartmentService.cs  IDepartmentService.cs
src/EDziekanat.Application/Departments/Dto/: CreateDepartmentDto.cs  CreateOrUpdateDepartmentDto.cs  UpdateDepartmentDto.cs
src/EDziekanat.Application/Departments/Vm/: DepartmentVm.cs
src/EDziekanat.Application/Dto/: EntityDto.cs  NameValueDto.cs  PagedListInput.cs  PagedListOutput.cs
src/EDziekanat.Application/Dto/Account/: ChangePasswordInput.cs  ForgotPasswordInput.cs  ForgotPasswordOutput.cs  LoginInput.cs  LoginOutput.cs  RegisterInput.cs  ResetPasswordInput.cs
src/EDziekanat.Application/Messages/: IMessageService.cs  MessageService.cs
src/EDziekanat.Application/Messages/Dto/: MessageDto.cs
src/EDziekanat.Application/Messages/Vm/: MessageVm.cs
src/EDziekanat.Application/Permissions/: IPermissionAppService.cs  PermissionAppService.cs
src/EDziekanat.Application/Permissions/Dto/: PermissionDto.cs
src/EDziekanat.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/EDziekanat.Application/Roles/Dto/: CreateOrUpdateRoleInput.cs  GetRoleForCreateOrUpdateInput.cs  GetRoleForCreateOrUpdateOutput.cs  RoleDto.cs  RoleListInput.cs  RoleListOutput.cs
src/EDziekanat.Application/Users/: IUserAppService.cs  UserAppService.cs
src/EDziekanat.Application/Users/Dto/: CreateOrUpdateUserInput.cs  GetUserForCreateOrUpdateInput.cs  GetUserForCreateOrUpdateOutput.cs  UserDto.cs  UserListInput.cs  UserListOutput.cs
src/EDziekanat.Application/Users/Vm/: UserVm.cs
src/EDziekanat.EntityFramework/: EDziekanat.EntityFramework.csproj  EDziekanatDbContext.cs  SeedData.cs
src/EDziekanat.EntityFramework/Migrations/: 20210503180345_Init.Designer.cs  20210503180345_Init.cs  20210511165042_InitEntities.Designer.cs  20210511165042_InitEntities.cs  20210512085457_InitModels.Designer.cs  20210512085457_InitModels.cs  20210516102953_AddedFirstAndLastNameToUserEntity.Designer.cs  20210516102953_AddedFirstAndLastNameToUserEntity.cs  20210516110751_RenameEmployeesToUsersInDeansOfficesEntity.Designer.cs  20210516110751_RenameEmployeesToUsersInDeansOfficesEntity.cs  20210517154645_AddedOperationNameToReservationEntity.Designer.cs  20210517154645_AddedOperationNameToReservationEntity.cs  20210606155905_RenameStudentToUserInMesssage.Designer.cs  20210606155905_RenameStudentToUserInMesssage.cs  20210606173654_AddedPropertyToMessage.Designer.cs  20210606173654_AddedPropertyToMessage.cs  20210606173759_EditTypeGuid.Designer.cs  20210606173759_EditTypeGuid.cs  EDziekanatDbContextModelSnapshot.cs
src/EDziekanat.Web.Api/: Dockerfile  EDziekanat.Web.Api.csproj  Program.cs  Startup.cs  Startup.cs.orig  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/EDziekanat.Web.Api/Controller/Account/: AccountController.cs
src/EDziekanat.Web.Api/Controller/DeansOffices/: DeansOfficesController.cs  ReservationsController.cs
src/EDziekanat.Web.Api/Controller/Departments/: DepartmentsController.cs
src/EDziekanat.Web.Api/Controller/Messages/: MessagesController.cs
src/EDziekanat.Web.Api/Controller/Permissions/: PermissionsController.cs
src/EDziekanat.Web.Api/Controller/Roles/: RolesController.cs
src/EDziekanat.Web.Api/Controller/Test/: TestController.cs
src/EDziekanat.Web.Api/HostedServices/: BackgroundCreateReservationSchedules.cs
src/EDziekanat.Web.Api/Hubs/: ChatHub.cs
src/EDziekanat.Web.Api/Logs/: Logs.txt  Logs_028.txt
src/EDziekanat.Web.Api/Properties/: launchSettings.json
src/EDziekanat.Web.Core/: EDziekanat.Web.Core.csproj
src/EDziekanat.Web.Core/ActionFilters/: UnitOfWorkFilter.cs
src/EDziekanat.Web.Core/Authentication/: JwtTokenConfiguration.cs  PermissionHandler.cs  PermissionRequirement.cs
src/EDziekanat.Web.Core/Controllers/: AdminController.cs  AuthorizedController.cs  BaseController.cs
src/EDziekanat.Web.Core/Extensions/: ServiceCollectionExtensions.cs
(+42 files in other folders)
