<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EDziekanat.Core\EDziekanat.Core.csproj" />
    <ProjectReference Include="..\EDziekanat.EntityFramework\EDziekanat.EntityFramework.csproj" />
    <ProjectReference Include="..\EDziekanat.Utilities\EDziekanat.Utilities.csproj" />
  </ItemGroup>

</Project>
